*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body{
    background-image: url(Premier-League-symbol-958x575.png);
    font-family:sans-serif;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
}

header{
    background-color: black;
    height: 50px;
    padding: 7px;
    
}
section{
    display: flex; 
}

/*header{
    background-color: black;
    height: 50px;
    padding: 20px;
    
}*/

header nav a {
    text-decoration: none;
    color: #fff;
    margin: 80px;
}


header nav a:hover{
    background-color: darkkhaki;
}


nav .navlinks ul{
    display: flex;
    
}



.card{
    border-radius: 20px;
    margin-left: 10px;
    height: 365px;
    background-color: #fff;
    flex: 1;
    transition: .3s all ease;
    border: black solid 1px;
    box-shadow: 0 5px 5px;
    text-align: center;
    

}
.card:hover {
    scale: 1.2;
    background: rgb(207,207,207);
}



article{
    width: 300px;
    height: 200px;
    margin : 30px 0 0 0;
    border-radius: 15px;
}




section a{
    text-decoration: none;
    padding: 10px;
    color: black;
    transition: all ease .2s; 
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: black;
    color: #fff;
    border-radius: 15px;
    margin: 25px 0 0 0;
}
    

section  a:hover{
    background-color: darkkhaki;
}


button a{
    text-decoration: none;
    color:black;
}

button a:hover{
    background-color: darkkhaki;
}




img{
    width: 70%;
    border-radius: 15px;
}


.respo{
    display: none;
    width: 30px;
    border-radius: 0px ;
}

@media screen and (max-width:900px) {
    *{
        font-size: 10px;
    }
    .card{
        height: 250px;
        width: 180px;
    }

    /*section{
        display: flex; 
        flex-wrap: wrap;
        gap: 1em;
    }*/
    
    section{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    nav .navlinks {
        position: absolute;
        align-items: center;
        justify-content: center;
        display: flex;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(15px);
        top: 0;
        left: 0;
        margin-left: -100% ;
        transition: all ease .3s;
    }

    nav .navlinks ul{
        display: flex;
        flex-direction: column;
    }

    nav .navlinks ul li{
        margin: 20px;
        
    }

    nav .navlinks ul li a{
        color: black;
        font-size: 15px;
    }



    .respo{
        display: block;
        width: 20%;
        width: 40px;
        position: relative;
        left: 340px;


    }

    nav .navlinks.mobile-menu{
        margin-left: 0;
    }


}


    




