
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-decoration: none;
    list-style: none;
    
}
body{
    justify-content: center;
    align-items: center;
    font-family: 'Sriracha', cursive;

}
header{
    background: black;
    padding: 50px;
}

.navbar{
    display: flex;
    width: 100%;
    justify-content: space-between;
    
}


.navlinks ul{
    display: flex;
}

.navlinks ul li{
    padding: 10px;
}

.navlinks  i{
    color: white ;
}

.navlinks input{
    border: black solid 2px;
}
.navbar h1{
    color: white;
}
.navbar a{
    text-decoration: none;
    padding: 10px;
    color: white;
    transition: all ease .2s;
    border-radius: 20px;
    
}

.navbar a:hover{
    background-color: darkkhaki;
}






.container{
    max-width: 1300px;
    margin: 20px auto;
}

h1{
    color: black;
}

.row{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.row a {
    transition: all ease .2s; 
}

.row a:hover{
    background-color: darkkhaki;
}


.coc-2{
    flex-basis: 50%;
    min-width: 300px;
}


.coc-2 img{
    width: 100%;
    padding: 30px 0;
}

.coc-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0 ;
}

.coc-2 a {
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background: black;
    color: #fff;
    border-radius: 25px;
    margin: 25px 0 0 0;

}

.col{
    margin: 0 50px 0 0 ;
}




.nouv{
    width: 27%;
    margin:  0 0 0 700px;
}

.new{
    display: flex;
    align-items: center;
    justify-content: space-around;
}


.sub{
    background-color: black;
    color: #fff;
    width: 100px;
    height: 40px;
    margin: 30px 0 0 0;
}

.col-1{
    margin: 0 0 0 100px ;
}

video{
    margin: 80px 0 0 0;
    width: 100%;
    height: 40%;
    border-radius: 15px;

}


section a{
    text-decoration: none;
    padding: 10px;
    color: black;
    transition: all ease .2s; 
    display: inline-block;
    text-decoration: none;
    padding: 10px 30px;
    background-color: black;
    color: #fff;
    border-radius: 15px;
    margin: 25px 0 0 0;
    
}
section  a:hover{
    background-color: darkkhaki;
}

.divi{
    text-align: center;
    
}

h1{
    text-align: left;  
}
    

section{
    display: flex; 
    flex-wrap: wrap;
    gap: 1em;
}

.card{
    border-radius: 20px;
    margin-left: 10px;
    height: 360px;
    background-color: #fff;
    flex: 1;
    transition: .3s all ease;
    border: black solid 1px;
    text-align: center;
    

}
.card:hover {
    scale: 1.2;
    background: rgb(207,207,207);
}


.card button a {
    color: black;
    
}



article{
    width: 300px;
    height: 200px;
    margin : 30px 0 0 0;
    border-radius: 15px;
}





section img{
    width: 70%;
    border-radius: 15px;
}

section img .BARCELONE{
    width: 50%;
}




input{
    border-radius: 10px;
    height: 30px;
    border: none;
    background-color: #f2f2f2;
    padding: 10px;
}

.lili{
    margin: 150px 0 0 0;

}

footer{
    background-color: black;
    height: 200px;
    margin: 50px 0 0 0;
    color: #fff;
   
    
    
}


.finish{
    display: flex;
    justify-content: center;
    padding: 70px;
    
}

.finish a{
    background-color: #f2f2f2;
    padding: 10px;
    border-radius: 45%;
    margin: 70px;
    color: black;
}

footer p{
    text-align: center;
}



button{
    border-radius: 3px;
    width: 50px;
    border: black solid 1px;
    
}


.image{
    width: 100%;
}


hr{
    margin: 0 0 20px 0;
}





button{
    height: 35px;
    border-radius: 6px;
}



u{
    text-align: center;
}

.contenu{
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding: 40px;

}

.contenu ul li{
    list-style: none;
}

.contenu ul li a {
    color: #fff;
    text-decoration: none;
}


.contact{
    text-align: right;
    margin: 0 400px 0 0;
}


.respo{
    display: none;
}


.stk1{
    position: relative;
}


.stk1::before{

    
    content:attr(data-counter);
    position: absolute;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    right: 2px;
    top: -2px;
    
    
    
    
    
}



@media screen and (max-width : 900px) {

    .navbar{
        padding: 0;
    }

    .navbar a{
        color: black;
    }

    .navlinks i{
        color: black;
    }


    .navlinks{
        top: 0;
        left: 0;
        position: absolute;
        background-color: #f2f2f2f8;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100vh;
        backdrop-filter: blur(90px);
        margin-left: -100%;
        transition: all ease .3s;
        
        
        
    }

    .navbar .navlinks.mobile-menu{
        margin-left: 0;
        
        
    }

    .navlinks ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .respo{
        display: block;
        width: 10%;
        position: relative;
        left: 13px;
        
    }

    footer .finish a {
        margin:13px;
    }

    .card{
        height:250px;
    }

    section a{
        margin: 12px;
        background-color: white;
        color: white;
        background-color: black;
    }

    .coc-2 h1{
        font-size: 35px;
    }

    .card{
        border: black 1px solid;
    }
}
    



